Screen {
    layout: grid;
    grid-size: 2 2;
    grid-columns: 1fr 2fr;
    grid-rows: 1fr 1fr;
}

#case-list-panel {
    height: 100%;
    border: solid $accent;
    padding: 0 1;
    overflow-y: auto;
}

#server-panel {
    height: 100%;
    border: solid $accent;
    padding: 0 1;
    overflow-y: auto;
}

#server-form {
    height: auto;
    padding: 0;
}

#editor-panel {
    height: 100%;
    border: solid $primary;
    overflow-y: auto;
    padding: 0 1;
}

#run-panel {
    height: 100%;
    border: solid $success;
    padding: 0 1;
}

/* Case list */
#case-listview {
    height: 1fr;
}

/* Editor form */
#form-container {
    height: auto;
    max-height: 100%;
    overflow-y: auto;
    padding: 1;
}

.form-section-title {
    text-style: bold;
    color: $accent;
    margin-top: 1;
}

/* Dataset group visibility */
.dataset-group {
    display: none;
    height: auto;
    padding: 0 0 0 2;
}

.dataset-group.-visible {
    display: block;
}

/* Output */
#output-log {
    height: 1fr;
    overflow-y: auto;
}

#result-summary {
    height: auto;
    max-height: 6;
    padding: 0 1;
    color: $success;
}

/* Modals */
.modal {
    width: 60;
    height: auto;
    max-height: 80%;
    border: solid $accent;
    background: $surface;
    padding: 2;
    margin: 4 10;
}

.modal Label {
    margin-bottom: 1;
}

/* Optimizer screen */
#optimizer-screen {
    layout: vertical;
}

#optimizer-form {
    height: auto;
    max-height: 50%;
    overflow-y: auto;
    padding: 1;
    border: solid $accent;
}

#optimizer-progress {
    height: 1fr;
    overflow-y: auto;
    padding: 0 1;
    border: solid $surface;
}

#optimizer-result {
    height: auto;
    max-height: 6;
    padding: 1;
    border: solid $success;
}

Footer {
    dock: bottom;
}

Header {
    dock: top;
}
